#Application Name
# This is the name for the remote configuration file
spring.application.name=eureka-server
#server.port=8761

spring.profiles.active=prod

#where the config-service is running
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

#the service will not run if it can't reach the config-service
spring.cloud.config.fail-fast=true

#eureka.instance.hostname= localhost
#eureka.client.registerWithEureka: false
#eureka.client.fetchRegistry: false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.server.waitTimeInMsWhenSyncEmpty: 0
    
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
